

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Climate Change &#8211; Rob Knight</title>
<meta name="description" content="">
<meta name="keywords" content="politics, essay">

<meta property="og:locale" content="en_US">
<meta property="og:title" content="Climate Change &#8211; Rob Knight">
<meta property="og:description" content="With the Indian Ocean tsunami and the torrent of rain here in California lately, I've been hearing the word "apocalyp...">
<meta property="og:url" content="http://localhost:4000/2005/01/climate-change">
<meta property="og:site_name" content="Rob Knight">

<link rel="icon" href="http://localhost:4000/favicon.png">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Rob Knight Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cleartype" content="on">

<!-- Type -->
<link href='http://localhost:4000/assets/css/cal.css' rel='stylesheet' type='text/css' media='all' >
<link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel="stylesheet" type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://localhost:4000/assets/css/entypo.css" media="all">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/i.css">

<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<!-- Load Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

</head>

<body class="">
<div id="bump">
    <header class="site-header darken">
      <div class="wrap">
        <hgroup>
          <h1><a href="/">Rob Knight</a></h1>
        </hgroup>
        <a href="#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li><a href="/" title="Rob Knight">Home</a></li>
            
            <li><a href="http://localhost:4000/about">About</a></li>
            
            <li><a href="http://localhost:4000/archive">Archive</a></li>
            
            <li><a href="https://instagram.com/robknight">Instagram</a></li>
            
            <li><a href="http://www.flickr.com/photos/rknight">Flickr</a></li>
            
          </ul>
        </nav>
      </div>
    </header>


<section class="article pad-top">




      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>Climate Change</h1>
            <p class="date">Jan 12, 2005 -  4:29PM</p>
            <p class="intro"></p>
          </hgroup>
        </header>

        <p>With the Indian Ocean tsunami and the torrent of rain here in California lately, I’ve been hearing the word “apocalypse” more. Of course both events are unrelated and certainly differ in magnitude and loss of life. And even though the tsunami has nothing to do with global climate change, I think it illustrates a point we should all consider.  </p>

<p>The tsunami was the kind of violent act of nature most of us only witness once in our lifetime. We are humbly reminded that–in some instances– we are only an audience to nature, not the puppeteers. This kind of global disaster triggers immediate change in public policy. Although it will be expensive, there are plans already in place to create a tsunami warning system in the Indian ocean. The usually slow cogs of government move exponentially faster after a disastrous loss of life, which I’m sure you’ll agree is a bit late.<br />
So why wait on global climate change?  </p>

<p>The earth’s climate is changing, and human activity is the cause. Those are indisputable facts. The true dispute when it comes to global climate change is what will happen, not if it will happen.  </p>

<p>How will the earth’s climate change? And how will climate changes affect humanity? Those are the questions climate change scientists ask today. The sad fact is, those of us who are truly concerned about the effects of climate change are still trying to convince the public it is real and that work needs to be done to eliminate the human causes. If you expect nature to step up and say something, think again.  </p>

<p>There will be no tsunamis to tell us that we’ve made too many SUVs. There won’t be a massive earthquake that we can blame on our lack of a hydrogen economy. There will not be one catastrophic event that demands we deal with our CO2 emission problem (Americans produce 25% of the world’s annual CO2 emissions). Global climate change is the silent elephant in the room. We are already seeing the early signs of climate change and yet the topic remains an issue relegated to “environmentalists and liberals” by the media.  </p>

<p>This is a global issue, that will affect all of humanity. Our elected officials shouldn’t pretend that it will attack us and only then should we deal with it. Now is the time to think about this stuff and make changes in our lifestyles that are sustainable and promote a healthier planet.  </p>

<p>Remember The Day After Tomorrow? Stupid movie, right? What if it were true? What if the global climate changed in a matter of weeks rather than centuries? Would we do something about it? You bet we would. The point is, by the time it gets that bad, whether now or decades from now, it is too late…  </p>

<p><a href="http://www.environmentaldefense.org/cleanairforlife.cfm?subnav=ps_overview&amp;linkID=campaign">Environmental Defense ‘Clean Air for Life’ page</a>  </p>

<p><a href="http://www.futureforests.com/acatalog/index_shop_calculator.asp">Future Forests - Carbon Calculator and Tips for reduction</a>  </p>

<p><a href="http://www.idontcareaboutair.com/facts/fuel.shtml">I Don’t Care About the Air</a></p>


      <a class="share" href="https://twitter.com/intent/tweet?text=&quot;Climate Change&quot;%20http://localhost:4000/2005/01/climate-change%20via%20&#64;robknight" data-dnt="true">Share</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      

      </article>
    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Recent Posts</p>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="http://localhost:4000/2013/08/keep-moving" title="Keep moving">Keep moving </a></span>
              <span class="date">Aug 14, 2013</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="http://localhost:4000/2013/01/the-lives-of-others" title="The lives of others">The lives of others </a></span>
              <span class="date">Jan 11, 2013</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="http://localhost:4000/2012/10/vision" title="A candidate's vision">A candidate's vision </a></span>
              <span class="date">Oct 23, 2012</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="http://localhost:4000/2012/10/explored" title="Explored">Explored </a></span>
              <span class="date">Oct 02, 2012</span>
            </li>
        
      </ol>

      <div class="social">
        <ul>
            <li><a id="mail" href="mailto:hello@robknight.net"><i class="icon-feather"></i> <span class="foot-link">Contact Me</span></a></li>
            
            <li><a id="twit" href="http://twitter.com/robknight"><i class="icon-twitter"></i> <span class="foot-link">robknight</span></a></li>
            

            
            <li><a id="drib" href="http://github.com/knice"><i class="icon-github"></i> <span class="foot-link">knice</span></a></li>
            
        </ul>
    </div>
    </aside>
    <small>&copy; 2013 Rob Knight. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://jekyll.gtat.me/about">Balzac</a> theme.</small>
  </footer>

  <!-- If they're out, get some from the cellar -->
  <script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="http://localhost:4000/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
  <script src="http://localhost:4000/assets/js/scripts.js"></script>

  </body>
</html>
